package info;

/**
 * Created by Tensky on 22.10.2016.
 */
public class FoodInfo
{
    /**
     * Название данного вида еды
     */
    private String название;

    /**
     * Показывает к какой категории принадлежит данный вид еды:<br>
     * <ul>
     * <li/><code>Фрукт</code><br>
     * <li/><code>Овощ</code><br>
     * <li/><code>Ягода</code><br>
     * <li/><code>Неизвестно</code>
     * </ul>
     */
    private Категория категория;

    /**
     * Показывает какого размера обычно данный вид еды:<br>
     * <ul>
     * <li/><code>Большой</code><br>
     * <li/><code>Средний</code><br>
     * <li/><code>Малый</code><br>
     * <li/><code>Неизвестно</code>
     * </ul>
     */
    private Размер размер;

    /**
     * Показывает какая форма чаще всего встречается для данного вида еды:<br>
     * <ul>
     * <li/><code>Круглый</code><br>
     * <li/><code>Продолговатый</code><br>
     * <li/><code>Другой</code><br> - например клубника или квадрат
     * <li/><code>Неизвестно</code>
     * </ul>
     */
    private Форма форма;

    /**
     * Показывает основной цвет для спелого плода данного вида:<br>
     * <ul>
     * <li/><code>Белый</code><br>
     * <li/><code>Красный</code><br>
     * <li/><code>Оранжевый</code><br>
     * <li/><code>Желтый</code><br>
     * <li/><code>Зеленый</code><br>
     * <li/><code>Синий</code><br>
     * <li/><code>Черный</code><br>
     * <li/><code>Другой</code><br>
     * <li/><code>Неизвестно</code><br>
     * </ul>
     */
    private Цвет цвет;

    /**
     * Пустой конструктор
     * Полям <code>{@link #категория категория}</code>,<code>{@link #размер размер}</code>,
     * <code>{@link #форма форма}</code>,<code>{@link #цвет цвет}</code>
     * присваивается значение <code>Неизвестно</code>.
     * Полю <code>{@link #название название}</code> присваивается <code>""</code>.
     */
    public FoodInfo()
    {
        this.название = "";
        this.категория = Категория.Неизвестно;
        this.размер = Размер.Неизвестно;
        this.форма = Форма.Неизвестно;
        this.цвет = Цвет.Неизвестно;
    }

    /**
     * Полный конструктор, заполняет все поля класса
     *
     * @param название  название еды
     * @param категория к какой категории относится еда
     * @param размер    ее размер
     * @param форма     форма вкусняшки
     * @param цвет      ее цвет
     */
    public FoodInfo(String название, Категория категория, Размер размер, Форма форма, Цвет цвет)
    {
        this.название = название;
        this.категория = категория;
        this.размер = размер;
        this.форма = форма;
        this.цвет = цвет;
    }

}
